Arconic.View/UserControls/Settings/SettingsMainControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:bs="using:Arconic.View.UserControls.Settings.SourceUnit"
             xmlns:det="using:Arconic.View.UserControls.Settings.Detectors"
             xmlns:diagn="using:Arconic.View.UserControls.Settings.DiagnBoards"
             xmlns:safety="using:Arconic.View.UserControls.Settings.Safety"
             xmlns:drive="using:Arconic.View.UserControls.Settings.Drive"
             xmlns:cool="using:Arconic.View.UserControls.Settings.Cooling"
             xmlns:vm="using:Arconic.Core.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="Arconic.View.UserControls.Settings.SettingsMainControl">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="БЛОК ИСТОЧНИКА">
            <bs:SourceMainControl DataContext="{Binding PlcViewModel}"></bs:SourceMainControl>
        </TabItem>
        <TabItem Header="БЛОК ДЕТЕКТОРОВ">
            <det:DetectorsMainControl DataContext="{Binding PlcViewModel}"></det:DetectorsMainControl>
        </TabItem>
        <TabItem Header="ОХЛАЖДЕНИЕ">
            <cool:CoolingSettingsTab DataContext="{Binding CoolingViewModel}"/>
        </TabItem>
        <TabItem Header="ДАТЧИКИ БЕЗОПАСНОСТИ">
           <safety:SafetyTab DataContext="{Binding SafetyViewModel}"/>
        </TabItem>
        <TabItem Header="ДИАГН. ПЛАТЫ">
            <diagn:DiagnBoardsTab/>
        </TabItem>
        <TabItem Header="ПРИВОД">
           <drive:DriveSettingsTab/>
        </TabItem>
    </TabControl>
</UserControl>
