Arconic.View/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Arconic.View.App"
             xmlns:mat="using:Material.Icons.Avalonia"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/TextBox/TextBoxes.axaml"/>
                <ResourceInclude Source="/Resources/FontFamilies.axaml"/>
                <ResourceInclude Source="/Converters/GlobalConverter.axaml"/>
                <ResourceInclude Source="/Resources/CommonTextStatuses.axaml"/>
                <ResourceInclude Source="/Themes/ListBox/ListBoxItems.axaml"/>
                <ResourceInclude Source="/Resources/Colors.axaml"/>
                <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <StyleInclude Source="/UserControls/CommonControls/DateTimePicker/DateTimePickerStyle.axaml"/>
        <StyleInclude Source="/Styles/Validation/ValidationErrors.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/TextBlocks/TextBlockCommon.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/DataGrid/DataGridHeader.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/DataGrid/DataGridRows.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/Buttons/Buttons.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/DataGrid/DataGridColumnCells.axaml"></StyleInclude>
        <StyleInclude Source="/Styles/TextBoxes/TextBoxCommon.axaml"></StyleInclude>
        <StyleInclude Source="avares://OxyPlot.Avalonia/Themes/Default.axaml"/>
        <mat:MaterialIconStyles />
    </Application.Styles>
</Application>