Arconic.View/UserControls/ControlTab/SingleMeasures/SingleMeasuresControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:mat="using:Material.Icons.Avalonia"
             xmlns:local="using:Arconic.View.UserControls.ControlTab.SingleMeasures"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:DataType="vm:SingleMeasuresViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="Arconic.View.UserControls.ControlTab.SingleMeasures.SingleMeasuresControl">
    <Border Margin="5"
            BorderThickness="1"
            BorderBrush="{StaticResource ParameterBackgroundCommonColor}">
        <Grid RowDefinitions="Auto, *">
            <TextBlock Text="ЕДИНИЧНОЕ ИЗМЕРЕНИЕ"
                       FontSize="20"
                       Margin="5,0,5,0">
            </TextBlock>
            <Border Grid.Row="1"
                    Margin="5,0,5,5"
                    BorderThickness="1"
                    BorderBrush="{StaticResource ParameterBackgroundCommonColor}">
                <Grid RowDefinitions="Auto,*">
                    <Grid RowDefinitions="Auto,*">
                        <ListBox ItemContainerTheme="{StaticResource SelectorListBoxItem}">
                            <!--Время измерения-->
                            <common:NumericParameter
                                DataContext="{Binding Plc.Settings.MeasureSettings.SingleMeasTime}" />
                            <!--Номинальная толщина-->
                            <common:NumericParameter
                                DataContext="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.NominalThick}" />
                            <!--Марка стали-->
                            <DockPanel>
                                <TextBlock Text="Марка стали"
                                           DockPanel.Dock="Left" />
                                <ComboBox Height="40"
                                          ItemsSource="{Binding SteelLabels, Mode=OneWay, UpdateSourceTrigger=LostFocus}"
                                          Margin="20,5,5,5"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.SteelLabel.WriteValue}"
                                          DockPanel.Dock="Right"
                                          HorizontalAlignment="Right"
                                          Width="160">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="DropDownClosed">
                                            <ia:InvokeCommandAction
                                                Command="{Binding PlcViewModel.WriteParameterCommand}"
                                                CommandParameter="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.SteelLabel }" />
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                            </DockPanel>
                            <!--Режим калибровки-->
                            <DockPanel>
                                <TextBlock Text="Режим калибровки"></TextBlock>
                                <common:ToggleSwitch
                                    CommandParameter="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.SbCalibration}"
                                    State="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.SbCalibration.Value}"
                                    Margin="5"
                                    HorizontalAlignment="Right" />
                            </DockPanel>

                        </ListBox>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Измеренная величина"
                                       Margin="10,0,0,0">
                            </TextBlock>
                            <Border Margin="10,0,10,10"
                                    BorderBrush="{StaticResource TexBoxCommon80}"
                                    BorderThickness="2"
                                    Padding="10">
                                <TextBlock
                                    Text="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.MeasuredThick.Value
                    , StringFormat={}{0:f1} мкм}"
                                    FontSize="28"
                                    HorizontalAlignment="Center" />
                            </Border>
                            <Grid ColumnDefinitions="*,Auto">
                                <!--Кнопка "провести единичное измерение"-->
                                <common:ParameterButton
                                    HorizontalAlignment="Stretch"
                                    Height="60"
                                    Margin="10"
                                    IsVisible="{Binding !Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.SingleMeasFlag.Value}"
                                    CommandParameter="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.SingleMeasCmd}">
                                    <common:ParameterButton.ButtonContent>
                                        <TextBlock Text="ПРОВЕСТИ ЕДИНИЧНОЕ ИЗМЕРЕНИЕ"
                                                   HorizontalAlignment="Center" />
                                    </common:ParameterButton.ButtonContent>

                                </common:ParameterButton>
                                <!--Кнопка "Отменить ед измерение"-->
                                <common:ParameterButton Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Height="60"
                                    Background="Red"
                                    Margin="10"
                                    IsVisible="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.SingleMeasFlag.Value}"
                                    CommandParameter="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.SingleMeasCancel}">
                                    <common:ParameterButton.ButtonContent>
                                        <TextBlock
                                            Text="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.CurrentTime.Value,
                    StringFormat=ОТМЕНИТЬ ЕДИНИЧНОЕ ИЗМЕРЕНИЕ ({0})}"
                                            HorizontalAlignment="Center" />
                                    </common:ParameterButton.ButtonContent>

                                </common:ParameterButton>
                                <!--Кнопка "записать в табличку"-->
                                <common:ParameterButton Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        Height="60"
                                                        Width="60"
                                                        Background="{StaticResource ButtonAccept}"
                                                        Margin="10"
                                                        CommandParameter="{Binding Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.AddSingleMeas}">
                                    <common:ParameterButton.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="Plc.ControlAndIndication.MeasureIndicationAndControl.SbCalibration.Value"/>
                                            <Binding Path="Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.MeasuredThick.Value" Converter="{StaticResource IfNotEqualConverter}" ConverterParameter="0"/>
                                        </MultiBinding>
                                    </common:ParameterButton.IsVisible>
                                    <common:ParameterButton.ButtonContent>
                                        <mat:MaterialIcon Height="20"
                                                          Width="20"
                                                          Margin="2"
                                                          Kind="AddBox">
                                        </mat:MaterialIcon>
                                    </common:ParameterButton.ButtonContent>
                                    <ToolTip.Tip>
                                        <TextBlock Text="Добавить в калибровку"></TextBlock>
                                    </ToolTip.Tip>
                                </common:ParameterButton>
                            </Grid>
                            <!--Кнопка "пересчитать к-т сплава"-->
                            <common:ParameterButton
                                HorizontalAlignment="Stretch"
                                Height="60"
                                Margin="10"
                                CommandParameter="{Binding Plc.ControlAndIndication.SteelMagazineIndication.RecalcSteelCoeffCommand}">
                                <common:ParameterButton.IsVisible>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!Plc.ControlAndIndication.MeasureIndicationAndControl.SbCalibration.Value"/>
                                        <Binding Path="Plc.ControlAndIndication.MeasureIndicationAndControl.SingleMeasureIndication.MeasuredThick.Value" Converter="{StaticResource IfNotEqualConverter}" ConverterParameter="0"/>
                                    </MultiBinding>
                                </common:ParameterButton.IsVisible>
                                <common:ParameterButton.ButtonContent>
                                    <TextBlock Text="ПЕРЕСЧИТАТЬ К-Т СПЛАВА"
                                               HorizontalAlignment="Center" />
                                </common:ParameterButton.ButtonContent>
                            </common:ParameterButton>
                        </StackPanel>
                    </Grid>
                    <local:SingleMeasuresListControl Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
