Arconic.View/UserControls/HighBar/HighBarControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:hb="using:Arconic.View.UserControls.HighBar"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Arconic.View.UserControls.HighBar.HighBarControl">
   <Grid ColumnDefinitions="*,*,*,*,*,*,*,80" Height="80" ShowGridLines="True">
       <!--Konvels logo-->
       <Image Source="/Assets/Images/KONVELS_logo.png"
              Margin="10"></Image>
       <!--Индикатор связи с ПЛК-->
       <DockPanel Grid.Column="2">
           <common:ImageBitIndicator 
               Height="50" Width="50" DockPanel.Dock="Left"
               State="{Binding PlcViewModel.MainPlcService.IsConnected}"
               FalseStateImage="/Assets/Images/comm_fail.png"
               TrueStateImage="/Assets/Images/comm_ok.png"></common:ImageBitIndicator>
           <TextBlock Text="СВЯЗЬ С ПЛК" DockPanel.Dock="Right"
                    VerticalAlignment="Center" Margin="20"/>
       </DockPanel>
       <!--Индикатор связи с АСУТП заказчика-->
       <DockPanel Grid.Column="3">
           <common:ImageBitIndicator 
               Height="50" Width="50" DockPanel.Dock="Left"
               State="{Binding PlcViewModel.Plc.ControlAndIndication.HighLevelData.CommState.Value}"
               FalseStateImage="/Assets/Images/comm_fail.png"
               TrueStateImage="/Assets/Images/comm_ok.png"></common:ImageBitIndicator>
           <TextBlock Text="СВЯЗЬ С АСУ" DockPanel.Dock="Right"
                      VerticalAlignment="Center" Margin="20"/>
       </DockPanel>
       <!--Кнопка Открыть-закрыть затвор-->
       <common:ParameterButton Grid.Column="4"
                               Margin="10"
                               BorderThickness="1"
                               CommandParameter="{Binding PlcViewModel.Plc.Settings.Source.SbGate}">
           <common:ParameterButton.ButtonContent>
               <DockPanel>
                   <common:ImageBitIndicator State="{Binding PlcViewModel.Plc.Di.SqGateСlose0.Value}"
                                             Height="50" Width="50" Margin="5"
                                             FalseStateImage="/Assets/Images/x_ray_red.png"
                                             TrueStateImage="/Assets/Images/x_ray_grey.png"/>
                   <TextBlock Text="{Binding PlcViewModel.Plc.Di.SqGateСlose0.Value, 
                   Converter={StaticResource GetIfTrueConverter}, 
                   ConverterParameter={StaticResource GateBtns}}"
                              DockPanel.Dock="Right"/>
               </DockPanel>
             
           </common:ParameterButton.ButtonContent>
       </common:ParameterButton>
       <!--Кнопка "Сброс ошибок"-->
       <common:ParameterButton Grid.Column="5"
                               Margin="10"
                               Behavior="TrueIfPress"
                               BorderThickness="1"
                               CommandParameter="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.Rst}">
         <common:ParameterButton.ButtonContent>
             <DockPanel>
                 <Image Source="/Assets/Images/rst.png" Height="50" Width="50" Margin="5"/>
                 <TextBlock Text="СБРОС ОШИБОК"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"></TextBlock>
             </DockPanel>
             
         </common:ParameterButton.ButtonContent>
       </common:ParameterButton>
       <!--Время и пользователь-->
       <StackPanel Grid.Column="6">
           <Border Margin="10,5"
                   VerticalAlignment="Center"
                   Background="{StaticResource DateTimeBackground}"
                   HorizontalAlignment="Center">
               <TextBlock Text="{Binding DateTime,StringFormat={}{0:HH:mm:ss    dd.MM.yyyy}}"
                          FontSize="15"					   
                          FontWeight="Medium"
                          HorizontalAlignment="Center"/>
           </Border>
           <hb:AccessControl DataContext="{Binding AccessViewModel}"
                             Margin="10,5"/>
       </StackPanel>
   </Grid>
</UserControl>
