Arconic.View/Resources/CommonTextStatuses.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <scg:List x:TypeArguments="sys:Object" x:Key="GateBtns">
        <sys:String>ЗАКРЫТЬ ЗАТВОР</sys:String>
        <sys:String>ОТКРЫТЬ ЗАТВОР</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="UserLevels">
        <sys:String>Пользователь</sys:String>
        <sys:String>Сервисный инженер</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="MeasModes">
        <sys:String>Сканирование</sys:String>
        <sys:String>Сканирования (20 мм от края)</sys:String>
        <sys:String>Измерение по ЦЛ</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="MeasStatuses">
        <sys:String>ИНИЦИАЛИЗАЦИЯ ДАННЫХ</sys:String>
        <sys:String>СИТ НЕ ГОТОВА К ИЗМЕРЕНИЯМ</sys:String>
        <sys:String>ПЕРЕМЕЩЕНИЕ РАМЫ</sys:String>
        <sys:String>СТАНДАРТИЗАЦИЯ</sys:String>
        <sys:String>КАЛИБРОВКА</sys:String>
        <sys:String>ПЕРЕХОД В РЕЖИМ ИЗМЕРЕНИЯ</sys:String>
        <sys:String>ИЗМЕРЕНИЕ</sys:String>
        <sys:String>ИЗМЕРЕНИЕ</sys:String>
        <sys:String>ГОТОВНОСТЬ К ИЗМЕРЕНИЯМ</sys:String>
    </scg:List>
    <scg:List x:TypeArguments="sys:Object" x:Key="DriveStatuses">
        <sys:String>РАМА В НЕОПРЕДЕЛЕННОМ ПОЛОЖЕНИИ</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ "ПАРКИНГ"</sys:String>
        <sys:String>ДВИЖЕНИЕ В ПОЗИЦИЮ "ПАРКИНГ"</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ ИЗМЕРЕНИЯ</sys:String>
        <sys:String>ДВИЖЕНИЕ В ПОЗИЦИЮ ИЗМЕРЕНИЯ</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ ЛЕВОГО КРАЯ ПОЛОСЫ</sys:String>
        <sys:String>ДВИЖЕНИЕ В СТОРОНУ ЛЕВОГО КРАЯ ПОЛОСЫ</sys:String>
        <sys:String>РАМА В ПОЛОЖЕНИИ ПРАВОГО КРАЯ ПОЛОСЫ</sys:String>
        <sys:String>ДВИЖЕНИЕ В СТОРОНУ ПРАВОГО КРАЯ ПОЛОСЫ</sys:String>
        <sys:String>РАМА В КРАЙНЕМ ЛЕВОМ АВАРИЙНОМ ПОЛОЖЕНИИ</sys:String>
        <sys:String>РАМА В КРАЙНЕМ ПРАВОМ АВАРИЙНОМ ПОЛОЖЕНИИ</sys:String>
        <sys:String>ТОЧКОВОЕ ПЕРЕМЕЩЕНИЕ ВЛЕВО</sys:String>
        <sys:String>ТОЧКОВОЕ ПЕРЕМЕЩЕНИЕ ПРАВО</sys:String>
        <sys:String>НАЖАТ АВАРИЙНЫЙ СТОП</sys:String>
        <sys:String>НЕТ ГОТОВНОСТИ ПРИВОДА</sys:String>
    </scg:List>
</ResourceDictionary>
