Arconic.View/Styles/Validation/ValidationErrors.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"/>
                    <ContentControl ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Border BorderThickness="0"
                        Background="Transparent">
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding $parent.DataContext}"
                                      Foreground="Red"/>
                    </ToolTip.Tip>
                </Border>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>
