Arconic.View/UserControls/CommonControls/NumericParameter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:mod="using:Arconic.Core.Models.Parameters"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:mat="using:Material.Icons.Avalonia"
             xmlns:li="using:LoadingIndicators.Avalonia"
             Name="root"
             x:DataType="mod:ParameterBase"
             x:Class="Arconic.View.UserControls.CommonControls.NumericParameter">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,5,5,5"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center">
            <Grid>
                <TextBox x:CompileBindings="False"  Text="{Binding WriteValue}"
                         IsEnabled="{CompiledBinding !IsReadOnly}"
                         Height="40"
                         Width="{Binding ElementName=root, Path=ParamWidth, TargetNullValue=80}">
                    <TextBox.IsReadOnly>
                        <MultiBinding Converter="{StaticResource UserAccessDeniedConverter}">
                            <CompiledBinding Path="$parent[Window].((vm:MainViewModel)DataContext).AccessViewModel.CurrentUser" FallbackValue="{x:Null}"></CompiledBinding>
                            <Binding ElementName="root" Path="AccessLevel"></Binding>
                        </MultiBinding>
                    </TextBox.IsReadOnly>
                
                    <TextBox.KeyBindings>
                        <KeyBinding x:DataType="mod:ParameterBase" x:CompileBindings="True" Gesture="Enter"
                                    Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).PlcViewModel.WriteParameterCommand, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}">
                        </KeyBinding>
                    </TextBox.KeyBindings>
                </TextBox>
                <mat:MaterialIcon Kind="Warning" Foreground="Red"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Height="25" Width="25">
                    <mat:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding Converter="{StaticResource UserAccessDeniedConverter}">
                                <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).AccessViewModel.CurrentUser" FallbackValue="{x:Null}"></Binding>
                                <Binding ElementName="root" Path="AccessLevel"></Binding>
                            </MultiBinding>
                            <Binding Path="!IsReadOnly"></Binding>
                        </MultiBinding>
                        
                    </mat:MaterialIcon.IsVisible>
                    <ToolTip.Tip>
                        <TextBlock Text="Для изменения параметра необходимо авторизоваться"
                                   Foreground="Red"/>
                    </ToolTip.Tip>
                </mat:MaterialIcon>
            </Grid>
            
            
            <li:LoadingIndicator IsActive="{Binding IsWriting}"
                                 IsVisible="{Binding IsWriting}"
                                 MaxHeight="40"></li:LoadingIndicator>
        </StackPanel>
        <TextBlock Text="{Binding Description}"
                   TextWrapping="Wrap"
                   DockPanel.Dock="Left"
                   Margin="0,0,10,0"
                   IsVisible="{Binding ElementName=root, Path=!DescriptionInvisible}"/>
       
    </DockPanel>
    
</UserControl>
