Arconic.View/UserControls/CommonControls/ParameterButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="root"
             BorderThickness="0"
             x:Class="Arconic.View.UserControls.CommonControls.ParameterButton">
   <Border PointerPressed="InputElement_OnPointerPressed"
           Background="{Binding ElementName=root, Path=State, Converter={StaticResource GetIfTrueConverter}, ConverterParameter={StaticResource ButtonsColorsCommon}}"
           VerticalAlignment="Stretch"
           BorderThickness="1"
           BorderBrush="{StaticResource AquaColor}"
           Opacity="{Binding ElementName=root, Path=Opacity}"
           CornerRadius="4"
           HorizontalAlignment="Stretch"
           PointerReleased="InputElement_OnPointerReleased">
       <Border.Styles>
           <Style Selector="Border">
               <Setter Property="Transitions">
                   <Transitions>
                       <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                   </Transitions>
               </Setter>
               <Style Selector="^:pointerover">
                   <Setter Property="RenderTransform" Value="scale(0.99)" />
               </Style>
           </Style>
       </Border.Styles>
       <ContentPresenter Content="{Binding ElementName=root, Path=ButtonContent}"></ContentPresenter>
   </Border>
</UserControl>
