Arconic.View/UserControls/MainTab/LiveChartsTrendTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Arconic.View.ViewModels"
             x:DataType="vm:TrendUserDto"
             xmlns:mat="using:Material.Icons.Avalonia"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="Arconic.View.UserControls.MainTab.LiveChartsTrendTemplate">
    <Grid>
        <lvc:CartesianChart EasingFunction="{x:Null}"
                            DrawMarginFrame="{Binding DrawMarginFrame}"
                            XAxes="{Binding XAxes}"
                            Series="{Binding Series}"
                            YAxes="{Binding YAxes}"
                            Sections="{Binding Sections}"
                            SyncContext="{Binding Sync}"
                            AnimationsSpeed="0"
                            ZoomMode="Both">
        </lvc:CartesianChart>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                CornerRadius="25"
                Command="{Binding ZoomOutCommand}">
            <mat:MaterialIcon Kind="ZoomOut"
                              Height="50"
                              Width="50"></mat:MaterialIcon>
        </Button>
    </Grid>
    
</UserControl>
