Arconic.View/UserControls/MainTab/MainTrendTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:trend="using:Arconic.Core.Models.Trends"
             x:DataType="trend:TrendUserDto"
             xmlns:drive="using:Arconic.Core.Models.PlcData.Drive"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:oxy="using:OxyPlot.Avalonia"
             x:Class="Arconic.View.UserControls.MainTab.MainTrendTemplate">
    <Grid>
        <Grid.Resources>
            <sys:Single x:Key="LowCoeff">0.8</sys:Single>
            <sys:Single x:Key="HighCoeff">1.1</sys:Single>
            <sys:Single x:Key="Half">0.5</sys:Single>
        </Grid.Resources>
        <!---Для режима сканирования-->
        <oxy:Plot PlotMargins="40,0,40,30" 
                  IsVisible="{Binding Mode,Converter={StaticResource IfNotEqualConverter}, ConverterParameter={x:Static drive:MeasModes.CentralLine}}"
                  PlotType="XY"     
                  PlotAreaBorderColor="#80FFFFFF"
                  IsLegendVisible="True"
                  Background="{DynamicResource  CommonBorderBrush}"   
                  PlotAreaBackground="{DynamicResource CommonBorderBrush}"
                  TextColor="#80FFFFFF" 
                  PlotAreaBorderThickness="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis  
                    FontSize="14"
                    MajorGridlineColor="#80FFFFFF"
                    AbsoluteMinimum="{Binding ExpectedThick, Converter={StaticResource MultiplyOnNumberConverter}, ConverterParameter={StaticResource Half}}"
                    Maximum="{Binding ExpectedThick, Converter={StaticResource MultiplyOnNumberConverter}, ConverterParameter={StaticResource HighCoeff}}"
                    MajorGridlineStyle="Dot"
                    Position ="Left" />
                <oxy:LinearAxis  
                    FontSize="14"
                    Minimum="{Binding LeftBorder, Converter={StaticResource MultiplyOnNumberConverter}, ConverterParameter={StaticResource LowCoeff}}"
                    Maximum="{Binding RightBorder, Converter={StaticResource MultiplyOnNumberConverter}, ConverterParameter={StaticResource HighCoeff}}"
                    
                    MajorGridlineColor="#80FFFFFF"
                    MajorGridlineStyle="Dot"
                    Position ="Bottom" />
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding PreviousScan}"
                            Title="Предыдущий скан"
                            StrokeThickness="2"
                            Color="Red"
                            DataFieldX="Position"
                            DataFieldY="Thick">
                
            </oxy:LineSeries>
            <oxy:LineSeries ItemsSource="{Binding ActualScan}"
                            Title="Предыдущий скан"
                            StrokeThickness="2"
                            Color="Orange"
                            DataFieldX="Position"
                            DataFieldY="Thick">
            </oxy:LineSeries>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation Type="Vertical"
                                    Color="Aqua"
                                    X="{Binding LeftBorder}"
                                    StrokeThickness="1"
                                    TextColor="White"
                                    TextLinePosition="0"
                                    TextVerticalAlignment="Bottom"
                                    TextHorizontalAlignment="Stretch"
                                    Text="ОЖИДАЕМЫЙ ЛЕВЫЙ КРАЙ"></oxy:LineAnnotation>
                <oxy:LineAnnotation Type="Vertical"
                                    Color="Aqua"
                                    TextColor="White"
                                    TextHorizontalAlignment="Stretch"
                                    TextLinePosition="0"
                                    X="{Binding RightBorder}"
                                    StrokeThickness="1"
                                    Text="ОЖИДАЕМЫЙ ПРАВЫЙ КРАЙ"></oxy:LineAnnotation>
                <oxy:LineAnnotation Type="Horizontal"
                                    Color="Aqua"
                                    TextColor="White"
                                    Y="{Binding ExpectedThick}"
                                    StrokeThickness="1"
                                    Text="ЗАДАНИЕ ТОЛЩИНЫ"></oxy:LineAnnotation>
                <oxy:LineAnnotation Type="Vertical"
                                    Color="Red"
                                    TextColor="White"
                                    TextHorizontalAlignment="Stretch"
                                    TextLinePosition="0"
                                    X="{Binding CentralLine}"
                                    StrokeThickness="1"
                                    Text="ЦЛ"></oxy:LineAnnotation>
            </oxy:Plot.Annotations>
            
        </oxy:Plot>
         <!---Для одноточного-->
        <oxy:Plot PlotMargins="40,0,40,30" 
                  IsVisible="{Binding Mode, Converter={StaticResource IfEqualConverter}, ConverterParameter={x:Static drive:MeasModes.CentralLine}}"
                  PlotType="XY"     
                  PlotAreaBorderColor="#80FFFFFF"
                  IsLegendVisible="True"
                  Background="{DynamicResource  CommonBorderBrush}"   
                  PlotAreaBackground="{DynamicResource CommonBorderBrush}"
                  TextColor="#80FFFFFF" 
                  PlotAreaBorderThickness="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis  
                    FontSize="14"
                    MajorGridlineColor="#80FFFFFF"
                    Maximum="{Binding ExpectedThick, Converter={StaticResource MultiplyOnNumberConverter}, ConverterParameter={StaticResource HighCoeff}}"
                    MajorGridlineStyle="Dot"
                    Position ="Left" />
                <oxy:LinearAxis  
                    FontSize="14"
                    MajorGridlineColor="#80FFFFFF"
                    MajorGridlineStyle="Dot"
                    Position ="Bottom" />
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding Thicks}"
                            StrokeThickness="2"
                            Color="Red"
                            DataFieldX="Lendth"
                            DataFieldY="Thick">
                
            </oxy:LineSeries>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation Type="Horizontal"
                                    Color="Aqua"
                                    TextColor="White"
                                    Y="{Binding ExpectedThick}"
                                    StrokeThickness="1"
                                    Text="ЗАДАНИЕ ТОЛЩИНЫ"></oxy:LineAnnotation>
            </oxy:Plot.Annotations>
            
        </oxy:Plot>
    </Grid>
</UserControl>
