Arconic.View/UserControls/MainTab/StripInfoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:strips="using:Arconic.Core.Models.PlcData.HighLevel"
             x:DataType="strips:HighLevelData"
             xmlns:local="using:Arconic.View.UserControls.MainTab"
             xmlns:mat="using:Material.Icons.Avalonia"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             x:Class="Arconic.View.UserControls.MainTab.StripInfoControl">
    <DataGrid ItemsSource="{Binding Coils}"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="НАЗВАНИЕ" Binding="{Binding Name}"/>
            <DataGridTemplateColumn Header="МАРКА СПЛАВА">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <common:NumericParameter
                            DataContext="{Binding SteelLabel}"
                            DescriptionInvisible="True"
                            ParamWidth="200"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="№ ПОЛОСЫ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <common:NumericParameter
                            DataContext="{Binding StripId}"
                            DescriptionInvisible="True"
                            ParamWidth="200"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="ЗАДАНИЕ ТОЛЩИНЫ, МКМ" MaxWidth="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <common:NumericParameter
                            DataContext="{Binding ExpectedThick}"
                            DescriptionInvisible="True"
                            ParamWidth="80"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="ЗАДАНИЕ ШИРИНЫ, МКМ" MaxWidth="160">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <common:NumericParameter
                            DataContext="{Binding ExpectedWidth}"
                            DescriptionInvisible="True"
                            ParamWidth="80"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="ФАКТОР МАРКИ СПЛАВА" MaxWidth="160"
                                Binding="{Binding K1.Value}"/>
            <DataGridTextColumn Header="ФАКТОР ХИМСОСТАВА" MaxWidth="160"
                                Binding="{Binding K2.Value}"/>
            <DataGridTemplateColumn Header="ВРЕМЯ И ДАТА">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time.Value}"></TextBlock>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Date.Value}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="ФАКТОР ПЛОТНОСТИ" MaxWidth="160">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <common:NumericParameter
                            DataContext="{Binding AddCoeff}"
                            DescriptionInvisible="True"
                            ParamWidth="80"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Планшетность">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <common:ToggleSwitch CommandParameter="{Binding WithPlanshet}"
                                             State="{Binding WithPlanshet.Value}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="strips:StripInfo">
                        <StackPanel>
                           <ToggleButton Margin="5"
                                         Padding="5"
                                         Name="PickIpBtn"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Content="Показать химсостав"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Background="#28BCBA">
                               
                           </ToggleButton>
                            <Popup WindowManagerAddShadowHint="False"
                                   x:CompileBindings="False"
                                   IsLightDismissEnabled="True"
                                   Placement="Bottom"
                                   IsOpen="{Binding ElementName=PickIpBtn, Path=IsChecked, Mode=TwoWay}"
                                   PlacementTarget="{Binding ElementName=PickIpBtn}">
                                <local:ChemistryViewerControl></local:ChemistryViewerControl>
                            </Popup>
                        </StackPanel>
                        
                        
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        
    </DataGrid>
</UserControl>
