Arconic.View/UserControls/ControlTab/ControlTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Arconic.Core.ViewModels"
             xmlns:drive="using:Arconic.View.UserControls.ControlTab.Drive"
             xmlns:steel="using:Arconic.View.UserControls.ControlTab.SteelMagazine"
             xmlns:common="using:Arconic.View.UserControls.CommonControls"
             xmlns:acc="using:Arconic.Core.Models.AccessControl"
             xmlns:single="using:Arconic.View.UserControls.ControlTab.SingleMeasures"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="Arconic.View.UserControls.ControlTab.ControlTab">
    <Grid ColumnDefinitions="*,*,Auto">
        <ScrollViewer>
            <StackPanel>
                <single:SingleMeasuresControl DataContext="{Binding SingleMeasuresViewModel}"/>
                <drive:DriveControl></drive:DriveControl>
                <!--Стандартизация-->
                <common:ParameterButton Margin="10"
                                        VerticalAlignment="Top"
                                        State="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.StandartisationFlag.Value}"
                                        CommandParameter="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.SbStandartisation}">
                    <common:ParameterButton.ButtonContent>
                        <TextBlock Text="{Binding PlcViewModel.Plc.ControlAndIndication.MeasureIndicationAndControl.StandartisationFlag.Value, 
                            Converter={StaticResource GetIfTrueConverter}
                            , ConverterParameter={StaticResource StandStates}}"
                                   HorizontalAlignment="Center"
                                   Margin="10">
                        
                        </TextBlock>
                    </common:ParameterButton.ButtonContent>
                </common:ParameterButton>
            </StackPanel>
        </ScrollViewer>
        
        <steel:SteelMagazineControl Grid.Row="0" Grid.Column="1"
                                    DataContext="{Binding  SteelMagazineViewModel}"/>
        
        <Grid Grid.Column="2" IsVisible="{Binding AccessViewModel.CurrentUser, 
            Converter={StaticResource UserAccessConverter}, ConverterParameter={x:Static acc:AccessLevel.Admin}}">
            <single:SingleMeasuresListControl DataContext="{Binding SingleMeasuresViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
